@font-face {
  font-family: "TT Ramillas Trial";
  src: url("../../fonts/TT Ramillas Trial Black.ttf");
}
@font-face {
  font-family: "Palmer Lake";
  src: url("../../fonts/PalmerLakePrint-Regular.ttf");
}
html {
  box-sizing: border-box;
  width: 100%;
  font-size: 62.5%;
}

body {
  background-color: #F4F3ED;
  font-family: "Poppins", san-serif;
  color: #101010;
  font-size: 1.8rem;
  margin: 0;
  padding: 0;
  border: none;
}

main {
  margin-top: 200px;
}

/*****************Typography******************/
h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: "TT Ramillas Trial", serif;
  line-height: 90%;
}

h1 {
  font-size: 6.4rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
  font-family: "Poppins", san-serif;
  font-weight: 600;
}

h4 {
  font-size: 2rem;
  font-family: "Poppins", san-serif;
  font-weight: 600;
}

a {
  text-decoration: none;
}
a:visited, a:active {
  color: inherit;
}

/*****************Button******************/
.btn-effect {
  border-radius: 15px;
  border: 2px solid #000;
  box-shadow: 3px 4px 0px 0px #000;
  transition: transform 0.2s, box-shadow 0.2s;
}
.btn-effect:hover {
  transform: translate(3px, 4px);
  box-shadow: none;
}

.primary-btn {
  padding: 15px 60px;
  font-size: 2rem;
  font-weight: 600;
  background-color: #F8B605;
  font-family: "Poppins", san-serif;
}

.save-btn {
  height: 45px;
  width: 45px;
  color: #F1ECD1;
  font-size: 1.9rem;
  background-color: #1A5632;
}

.add-btn {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: #1A5632;
  color: #F1ECD1;
  font-size: 2rem;
}

.sliders-btn {
  width: 50px;
  height: 50px;
  font-size: 2.4rem;
  background-color: black;
  color: #F1ECD1;
  border-radius: 15px;
  border: none;
}
.sliders-btn:hover {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #000;
}

.s-btns {
  display: flex;
  gap: 15px;
}

/*****************Navigation******************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #F1ECD1;
  padding: 35px 75px 25px 75px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 0;
}

.menu a {
  text-decoration: none;
  padding: 10px 25px;
  gap: 10px;
  border-radius: 100px;
  color: #1A5632;
}
.menu a:hover {
  background-color: #E5E8A6;
}

.menu-right, .profile, .gr-wave, .gr-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.profile, .greeting {
  margin-left: 10px;
}

.gr-wave, .gr-name {
  justify-content: flex-start;
}

.gr-name a {
  text-decoration: none;
  margin-right: 5px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

/***************** Footer ******************/
footer {
  margin: 200px 0 0 0;
  padding: 150px 75px;
  background-color: #101010;
  display: flex;
  justify-content: space-between;
}
footer h2 {
  color: #F1ECD1;
  font-size: 2.4rem;
  line-height: 110%;
}

.f-logo {
  position: relative;
  z-index: 1;
}
.f-logo p {
  left: 220px;
  bottom: -35px;
  position: absolute;
  z-index: 0;
  color: #F8B605;
  font-family: "Palmer Lake";
  font-size: 40px;
  transform: rotate(-7.748deg);
}

.follow {
  display: flex;
  flex-direction: column;
}
.follow h2 {
  margin-bottom: 35px;
}
.follow p {
  color: #F1ECD1;
  margin-bottom: 10px;
}

.sa-links button {
  margin-right: 10px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.link-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link-list a {
  color: #F1ECD1;
}
.link-list a:hover {
  color: #F8B605;
}

/*****************Responsive******************/
/*Laptop - Grid system: 12 columns - Horizontal padding: 50px*/
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.col-2-3 {
  width: 66.6666666667%;
}

/*Tablette - Grid system: 8 columns - Horizontal padding: 30px */
@media only screen and (max-width: 960px) {
  .col-t-1 {
    width: 12.5%;
  }
  .col-t-2 {
    width: 25%;
  }
  .col-t-3 {
    width: 37.5%;
  }
  .col-t-4 {
    width: 50%;
  }
  .col-t-5 {
    width: 62.5%;
  }
  .col-t-6 {
    width: 75%;
  }
  .col-t-7 {
    width: 87.5%;
  }
  .col-t-8 {
    width: 100%;
  }
  .col-t-2-3 {
    width: 66.6666666667%;
  }
  .col-t-5-6 {
    width: 83.3333333333%;
  }
}
/*****************Hero******************/
.hero {
  margin: 50px 75px 150px 75px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-top {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.chef-harry {
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

.pantry {
  margin-bottom: 7px;
  height: 346px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #1A5632;
  border: 2px solid #000;
  border-radius: 15px;
}
.pantry h2 {
  color: #F4F3ED;
}

.ingredients {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.ing-tab {
  display: flex;
  padding: 20px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 15px;
  background: #E5E8A6;
}

.info-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.info-btn p {
  color: #F4F3ED;
}

.ing-add {
  transition: background-color 0.3s ease;
}
.ing-add p {
  margin-top: 10px;
  text-align: center;
}
.ing-add:hover {
  background-color: #B4BD00;
}
.ing-add:hover p {
  color: #F4F3ED;
}

.hero-bot {
  display: flex;
  gap: 20px;
}

.generate {
  height: 346px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 15px;
  background: #E5E8A6;
  border: 2px solid #000;
}
.generate button {
  width: 75px;
  height: 75px;
  font-size: 3.6rem;
}

.planning {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F1ECD1;
  border: 2px solid #000;
  border-radius: 15px;
}

.p-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.w-sliders {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.w-sliders-btn {
  height: 35px;
  width: 35px;
  font-size: 1.6rem;
  border-radius: 10px;
}

.w-recipes {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.w-recipe {
  position: relative;
  z-index: 0;
}

.w-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
}
.w-info p {
  color: #F4F3ED;
  font-weight: 200;
  margin-bottom: 5px;
}
.w-info h4 {
  width: 70%;
  line-height: 100%;
  font-size: 2.1rem;
  color: #F4F3ED;
}

.pagination {
  display: flex;
  justify-content: center;
}

/*****************Chef's specials******************/
.special {
  margin: 150px 75px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.s-heading {
  display: flex;
  justify-content: space-between;
}

.s-heading-left {
  display: flex;
  gap: 10px;
}

.chef-recipes {
  display: flex;
  gap: 20px;
}

.chef-recipe {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  border: 2px solid #000;
  background-color: #F1ECD1;
}
.chef-recipe img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.c-recipe-info {
  margin: 30px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.c-recipe-info > p {
  color: rgba(31, 31, 31, 0.5);
}

.tags {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  display: flex;
  padding: 10px 15px;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #E5E8A6;
}

.save-btn {
  position: absolute;
  top: 30px;
  right: 30px;
}

/***************** Discover******************/
.discover {
  margin: 150px 75px;
}
.discover img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

/*****************Meals******************/
.meals {
  position: relative;
}

.meals-content {
  margin: 150px 75px;
  position: relative;
  z-index: 1;
  display: flex;
  gap: 20px;
}

.meals-left {
  display: flex;
  position: relative;
}

.m-list {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #1A5632;
  border: 2px solid #000;
  border-radius: 15px;
}

.m-heading {
  position: relative;
}
.m-heading h1 {
  color: #F1ECD1;
}

.skip {
  position: relative;
  top: -50px;
  left: -10px;
  font-family: "Palmer Lake";
  color: #B4BD00;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 50%;
  text-align: center;
  transform: rotate(-7.748deg);
}

.meals-menu {
  display: flex;
  flex-direction: column;
}

.menu-option {
  display: flex;
  padding: 20px 5px;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-bottom: 1px solid rgba(244, 243, 237, 0.1);
}
.menu-option a {
  color: #F4F3ED;
  font-size: 2.4rem;
}
.menu-option:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.menu-option:hover a {
  font-weight: 600;
}

.sticker {
  position: absolute;
  bottom: -35px;
  right: 30px;
}

.meals-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.meals-recipes {
  display: flex;
  gap: 20px;
}

.m-sliders {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.meals-bg {
  position: absolute;
  z-index: 0;
  bottom: -200px;
}
.meals-bg img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

/***************** ******************//*# sourceMappingURL=main.css.map */