@font-face {
    font-family: 'TT Ramillas Trial';
    src: url('../../fonts/TT\ Ramillas\ Trial\ Black.ttf');
  }

@font-face {
    font-family: 'Palmer Lake';
    src: url('../../fonts/PalmerLakePrint-Regular.ttf');
}


$primary-green: #1A5632;
$primary-lightgreen: #B4BD00;
$primary-yellow: #F8B605;
$primary-cream: #F1ECD1;
$pastel-green: #E5E8A6;
$bg-color: #F4F3ED;
$text-color: #101010;
$font-heading: 'TT Ramillas Trial', serif;
$font-paragraph: 'Poppins', san-serif;
$font-handwriting: 'Palmer Lake';


html {
    box-sizing: border-box;
    width: 100%;
    font-size: 62.5%;
    //scrollbar-color: $primary-red;
} 

body {
    background-color: $bg-color;
    font-family: $font-paragraph;
    color: $text-color;
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
    border: none;
}
main {
    margin-top: 200px;
}

/*****************Typography******************/
h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: $font-heading;
    line-height: 90%;
}


h1 {font-size: 6.4rem;}
h2 {font-size: 4rem;}
h3 {font-size: 3.2rem;
    font-family: $font-paragraph;
    font-weight: 600;}

h4 {font-size: 2rem;
    font-family: $font-paragraph;
    font-weight: 600;}

a {text-decoration: none;
    &:visited, &:active {
        color: inherit;
    }
}



/*****************Button******************/
.btn-effect{
    border-radius: 15px;
    border: 2px solid #000;
    box-shadow: 3px 4px 0px 0px #000;
    transition: transform 0.2s, box-shadow 0.2s;
    &:hover {
        transform: translate(3px, 4px);
        box-shadow: none;
      }
}

.primary-btn {
    padding: 15px 60px;
    font-size: 2rem;
    font-weight: 600;
    background-color: $primary-yellow;
    font-family: $font-paragraph;

}

.save-btn {
    height: 45px;
    width: 45px;
    color: #F1ECD1;
    font-size: 1.9rem;
    background-color: $primary-green;
}

.add-btn {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: $primary-green;
    color: $primary-cream;
    font-size: 2rem;

}
.sliders-btn {
    width: 50px;
    height: 50px;
    font-size: 2.4rem;

    background-color: rgba($color: #000000, $alpha: 1.0);
    color: $primary-cream;
    border-radius: 15px;
    border: none;

    &:hover {
        color: #000;
        background-color: rgba($color: #000000, $alpha: 0);
        border: 2px solid  #000;
    }
}
.s-btns {
    display: flex;
    gap: 15px;
}

/*****************Navigation******************/
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: $primary-cream;
    padding: 35px 75px 25px 75px;
    z-index: 10000;

    display: flex;
    justify-content: space-between;

    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
        padding: 0;
    }
}

.menu a {
    text-decoration: none;
    padding: 10px 25px;
    gap: 10px;
    border-radius: 100px;
    color: $primary-green;

    &:hover {
        background-color: $pastel-green;
    }
}

.menu-right, .profile, .gr-wave, .gr-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.profile, .greeting{
    margin-left: 10px;
}

.gr-wave, .gr-name {
    justify-content: flex-start;
}
.gr-name a {
    text-decoration: none;
    margin-right: 5px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

/***************** Footer ******************/
footer {
    margin: 200px 0 0 0;
    padding: 150px 75px;
    background-color: $text-color;

    display: flex;
    justify-content: space-between;

    h2 {
        color: $primary-cream;
        font-size: 2.4rem;
        line-height: 110%;}
}
.f-logo {
    position: relative;
    z-index: 1;
    //transform: scale(0.9)
    p {
        left: 220px;
        bottom: -35px;
        position: absolute;
        z-index: 0;
        color: $primary-yellow;
        font-family: $font-handwriting;
        font-size: 40px;
        transform: rotate(-7.748deg);

        
    }
}
.follow {
    display: flex;
    flex-direction: column;
    h2 {margin-bottom: 35px;}
    p {color: $primary-cream;
        margin-bottom: 10px;}
}

.sa-links button {
    margin-right: 10px;
}
.links {
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.link-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    a {
        color: $primary-cream;
        &:hover {
            color: $primary-yellow;
        }
    }
}

/*****************Responsive******************/

/*Laptop - Grid system: 12 columns - Horizontal padding: 50px*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.col-2-3 {width: calc(100% / 3 * 2);}

/*Tablette - Grid system: 8 columns - Horizontal padding: 30px */

@media only screen and (max-width: 960px) {

    .col-t-1 { width: calc(100% / 8); }
    .col-t-2 { width: calc(100% / 8 * 2); }
    .col-t-3 { width: calc(100% / 8 * 3); }
    .col-t-4 { width: calc(100% / 8 * 4); }
    .col-t-5 { width: calc(100% / 8 * 5); }
    .col-t-6 { width: calc(100% / 8 * 6); }
    .col-t-7 { width: calc(100% / 8 * 7); }
    .col-t-8 { width: 100%; }

    .col-t-2-3 {width: calc(100% / 3 * 2);}
    .col-t-5-6 {width: calc(100% / 6 * 5);}

}

/*****************Hero******************/
.hero {
    margin: 50px 75px 150px 75px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-top {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.chef-harry  {
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.pantry {
    margin-bottom: 7px;
    height: 346px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //gap: 30px;

    background-color: $primary-green;
    border: 2px solid #000;
    border-radius: 15px;

    h2 {color: $bg-color;}

}

.ingredients {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.ing-tab {
    display: flex;
    padding: 20px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    border-radius: 15px;
    background: $pastel-green;
}
.info-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    p {color: $bg-color;}

}

.ing-add {
    p {
        margin-top: 10px;
        text-align: center;
    }
    transition: background-color 0.3s ease;
    &:hover {
        background-color: $primary-lightgreen;
        p {color: $bg-color;}
    }
}

.hero-bot {
    display: flex;
    gap: 20px;
}

.generate {
    height: 346px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    border-radius: 15px;
    background: $pastel-green;
    border: 2px solid #000;

    button {
        width: 75px;
        height: 75px;
        font-size: 3.6rem;
    }
}

.planning {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //gap: 30px;

    background-color: $primary-cream;
    border: 2px solid #000;
    border-radius: 15px;
}

.p-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.w-sliders {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.w-sliders-btn {
    height: 35px;
    width: 35px;
    font-size: 1.6rem;
    border-radius: 10px;
}

.w-recipes {
    display: flex;
    flex-direction: row;
    gap: 20px;
    //overflow: hidden;

}

.w-recipe {
    position: relative;
    z-index: 0;
}
.w-info {
    position: absolute;
    bottom: 20px;
    left: 20px; 
    z-index: 1;
    p {
    color: $bg-color;
    font-weight: 200;
    margin-bottom: 5px;
    }
    h4 {
    width: 70%;
    line-height: 100%;
    font-size: 2.1rem;
    color: $bg-color;
    }
}
.pagination {
    display: flex;
    justify-content: center;
}

/*****************Chef's specials******************/
.special {
    margin: 150px 75px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.s-heading {
    display: flex;
    justify-content: space-between;
}
.s-heading-left {
    display: flex;
    gap: 10px;
}

.chef-recipes {
    display: flex;
    gap: 20px;
}

.chef-recipe {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    border: 2px solid #000;
    background-color: $primary-cream;
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
    }
}

.c-recipe-info {
    margin: 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    > p {color: rgba(31, 31, 31, 0.50);
    }
}

.tags {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    display: flex;
    padding: 10px 15px;
    align-items: center;
    gap: 10px;

    border-radius: 100px;
    background: $pastel-green;
}

.save-btn {
    position: absolute;
    top: 30px;
    right: 30px;
}

/***************** Discover******************/
.discover {
    margin: 150px 75px;
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
    }
}

/*****************Meals******************/
.meals {
    position: relative;
}

.meals-content {
    margin: 150px 75px;
    position: relative;
    z-index: 1;
    display: flex;
    gap: 20px;
}
.meals-left {
    display: flex;
    position: relative;
}

.m-list {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: $primary-green;
    border: 2px solid #000;
    border-radius: 15px;
}

.m-heading {
    position: relative;
    h1{color: $primary-cream;}
}
.skip {
    position: relative;
    top: -50px;
    left: -10px;
    font-family: $font-handwriting;
    color: $primary-lightgreen;
    font-size: 6.4rem;
    font-weight: 400;
    line-height: 50%;
    text-align: center;
    transform: rotate(-7.748deg);
}

.meals-menu {
    display: flex;
    flex-direction: column;
}

.menu-option  {
    display: flex;
    padding: 20px 5px;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    border-bottom: 1px solid rgba(244, 243, 237, 0.10);

    a{
        color: $bg-color;
        font-size: 2.4rem;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.1); 
        a {
            font-weight: 600;
        }
    }
}
.sticker {
    position: absolute;
    bottom: -35px;
    right: 30px;
}

.meals-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.meals-recipes {
    display: flex;
    gap: 20px;
}

.m-sliders {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.meals-bg {
    position: absolute;
    z-index: 0;
    bottom: -200px;
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
    }

}




/***************** ******************/
